[33mcommit 1c2165ba6c16b41bd988a9ecdea5f35277fb9a42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PRASANNA R <CIPL1512@colanonline.local>
Date:   Thu Feb 29 16:14:42 2024 +0530

    local5

[33mcommit 713e1081a01bbc04de15240ffb73f43b215fad5c[m
Author: xyz <abc>
Date:   Thu Feb 29 10:34:52 2024 +0000

    4

[33mcommit 6545aa273e9ed55d1392835ff9c24f94e9be1328[m
Author: xyz <abc>
Date:   Thu Feb 29 10:32:52 2024 +0000

    3

[33mcommit b02f6a1f1133c3dd43e1c21286c99694cdfa0cc8[m
Author: press <xyz.com>
Date:   Thu Feb 29 10:31:00 2024 +0000

    2

[33mcommit d478bdd24f0b08f493762a00d091ee630d3613d0[m
Author: root <root@ip-172-31-14-235.eu-north-1.compute.internal>
Date:   Thu Feb 29 10:24:48 2024 +0000

    1
